<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        header > a{
            text-decoration: none;
            color: rgb(54, 53, 53);
        }
        header > h1:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 1em;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.456);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(13, 13, 126);
            font-weight: bold;
            margin-right: 10px;
            padding-left: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            background-color: white;
            padding: 10px ;
            border-radius: 30px 0px; 
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.456);
        }
        article{
            background-color: white;
        }
        .rodapearticle{
            background-color: rgb(7, 7, 7);
            color: grey;
            padding: 1px;
            text-align: right;
            margin: 5px;
        }
        h3{
            margin: 5px;
        }

        footer{
            
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            margin-top: px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href=""><h1>Meu Site</h1></a>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esporte Politica e Tecnologia</h2>
        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quam veniam eos quaerat dignissimos enim numquam fugit reprehenderit magni natus, eius aliquid impedit nihil ipsam quas placeat pariatur officiis laboriosam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad libero nemo dolorum deserunt. Aliquam, quod harum veniam rem deserunt at dolor officiis vel sint quidem deleniti minima, magnam excepturi!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veritatis. Minima fugiat fugit ipsa nam asperiores quis debitis blanditiis repudiandae ex corporis, similique inventore eius. Placeat non quis et rerum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores odio dolore voluptas? Quam nihil assumenda omnis ut eos aliquam corrupti at nostrum. Deleniti a aut labore odio dolorum molestias!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laboriosam maxime! Itaque aliquid dignissimos perferendis? Iure quaerat incidunt laborum harum aspernatur earum, necessitatibus consequuntur quisquam rerum explicabo dignissimos, libero a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eius provident cupiditate. Quibusdam nulla voluptatem ad labore ea ex libero ducimus adipisci porro, odio vero explicabo hic aspernatur dolore autem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum enim, eius nihil iure deserunt pariatur! Animi impedit, consequuntur maxime nesciunt ducimus error doloribus dolores, excepturi accusantium quo exercitationem illo molestias?</p>
            <footer class="rodapearticle"><h3>Artigo escrito por Valmir Santana</h3></footer>
        </article>

    </main>
    <footer><p>Desenvolvido por Valmir</p></footer>
</body>
</html>