<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Grouping</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            height: 70px;
            background-color: rgb(74, 72, 72);
            border-radius: 4%;
            margin: -5px;
        }

        nav{
            float: right;
            margin: 20px;
            margin-right: 10px;
        }
        a{
            font-size: 20pt;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            height: 700px;
            margin: -5px;
            margin-top: 10px;
            border-radius: 2%;
            padding: 1px;
        }
        section{
            background-color: rgb(57, 88, 116);
            height: 680px;
            width: 300px;
            margin-top: 10px;
            border-radius: 2%;

        }
        .aside1{
            background-color: rgb(74, 72, 72);
            float: right;
            height: 348px;
            width: 300px;
            

        }
        
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Link</Link></a>
            <a href="">Link</Link></a>
            <a href="">Link</Link></a>
            <a href="">Link</Link></a>
            <a href="">Link</Link></a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <aside class="aside1">

        </aside>
        <aside class="aside2">

        </aside>
    </main>

    <footer>
        <p></p>
    </footer>
    
</body>
</html>