<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/lovestory.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                opentype
                truetype
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt doloribus odio hic exercitationem culpa, laborum provident natus distinctio sint ex officiis saepe, quam reiciendis incidunt assumenda praesentium recusandae laboriosam.</p>
</body>
</html>